products:
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\build\classes\scala\main\au\com\telstra\oan\dataCuration\DataQualityWrapper$$anonfun$1.class
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\build\classes\scala\main\au\com\telstra\oan\dataCuration\DataQualityWrapper$$anonfun$2.class
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\build\classes\scala\main\au\com\telstra\oan\dataCuration\DataQualityWrapper$$anonfun$3.class
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\build\classes\scala\main\au\com\telstra\oan\dataCuration\DataQualityWrapper$$anonfun$4.class
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\build\classes\scala\main\au\com\telstra\oan\dataCuration\DataQualityWrapper$$anonfun$getDataQualityOfDF$1.class
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\build\classes\scala\main\au\com\telstra\oan\dataCuration\DataQualityWrapper$$anonfun$getDataQualityOfDF$2.class
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\build\classes\scala\main\au\com\telstra\oan\dataCuration\DataQualityWrapper$.class
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\build\classes\scala\main\au\com\telstra\oan\dataCuration\DataQualityWrapper.class
binary dependencies:
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> C:\Users\d891834\.gradle\caches\modules-2\files-2.1\com.amazon.deequ\deequ\1.0.2\f04f7a2f7681ef4f052562b9bf1b7fee2bf1c9be\deequ-1.0.2.jar
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> C:\Users\d891834\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.11\2.2.0\4d4dde44ff6513224fd105541061ad151c515f43\spark-catalyst_2.11-2.2.0.jar
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> C:\Users\d891834\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-core_2.11\2.2.2\b0a2a549b6cf7df0524324cf1cf04b4c7f2b3ec1\spark-core_2.11-2.2.2.jar
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> C:\Users\d891834\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.2.0\c56c5d4e357659d60d1c34b112292f03eb5cfab9\spark-sql_2.11-2.2.0.jar
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> C:\Users\d891834\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> C:\Users\d891834\program\java8u191\jre\lib\rt.jar
source dependencies:
external dependencies:
class names:
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> au.com.telstra.oan.dataCuration.DataQualityWrapper
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> au.com.telstra.oan.dataCuration.DataQualityWrapper$
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> au.com.telstra.oan.dataCuration.DataQualityWrapper$$anonfun$1
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> au.com.telstra.oan.dataCuration.DataQualityWrapper$$anonfun$2
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> au.com.telstra.oan.dataCuration.DataQualityWrapper$$anonfun$3
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> au.com.telstra.oan.dataCuration.DataQualityWrapper$$anonfun$4
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> au.com.telstra.oan.dataCuration.DataQualityWrapper$$anonfun$getDataQualityOfDF$1
   C:\Users\d891834\project\old\my_proj\pyspark_amazon_deequ_example\src\main\scala\au\com\telstra\oan\dataCuration\DataQualityWrapper.scala -> au.com.telstra.oan.dataCuration.DataQualityWrapper$$anonfun$getDataQualityOfDF$2
