# pyspark_amazon_deequ_example

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/python/: dataoptimization.py
src/main/scala/au/com/telstra/oan/dataCuration/: DataQualityWrapper.scala
